
#pragma mark - system api

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#pragma mark - encapsulation public
#import "Command.h"
#import "UIColor+BinAdd.h"
#import "FFDropDownMenuView.h"
#import "UUKeyboardInputView.h"
#import "ProgressHUD.h"
#import "AppUtility.h"
#import "NetWorkManager.h"
#import "NetWorkManagerTwo.h"
#import "URLConstants.h"
#import "FileCacheManager.h"
#import "UIViewExt.h"
#import "RequestTool.h"
#import "SDCycleScrollView.h"//banner

#import "BMChineseSort.h"
#pragma mark - The three parties
#import "MJRefresh.h"
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Reachability/Reachability.h>
#import <JSONModel/JSONModel.h>
#import <Masonry/Masonry.h>
#import "LYLDataBaseManager.h"

#pragma mark - H file

#import "Theme.h"
#import "CommonDefine.h"
#import "BasicConstants.h"

#pragma mark - categories

#import "NSString+Extension.h"
#import "NSTimer+Extension.h"
#import "NSDate+Extension.h"
#import "NSArray+RemoveDuplicate.h"
#import "NSMutableAttributedString+Extension.h"
#import "NSDictionary+Extension.h"
#import "NSObject+Release.h"
#import "NSObject+Extension.h"
#import "NSObject+NSCoding.h"
#import "MJRefresh.h"
#import "LxButton.h"

#import "UIColor+Extension.h"
#import "UIView+Rotate.h"
#import "UINavigationBar+SetElement.h"
#import "UIViewController+Extension.h"
#import "UIButton+Extension.h"
#import "UIImageView+GIF.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIDevice+Extension.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extension.h"
#import "UIScrollView+Extension.h"
#import "JXTAlertManagerHeader.h"
#import "BRPickerView.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
#import "SDAutoLayout.h"
#import "SMAlert.h"
#import "LoginVC.h"

//
#import "RequestTool1.h"
#import "LoginVC1.h"
#import "WuLiuSJRZViewControllerNew1.h"
#import "WuLiuSjrzIngViewControllerNew1.h"
#import "WSRedPacketView.h"
#import "WSRewardConfig.h"
#import "HongbaoDeViewController1.h"
#import "BasicMainNC1.h"
#import "BasicMainTBVC1.h"
#import "BasicMainNC.h"
#import "BasicMainTBVC.h"

#import "DDCategory.h"
#import "DDButton.h"
#import "DDLabel.h"

#import "ReplacePayPswVC.h"
//项目常用颜色值
#define WHITE_COLOR                 [UIColor whiteColor]                 //白色
#define WORD_COLOR                  [UIColor colorWithHex:@"666666"]     //一般字体颜色
#define RED_COLOR                   [UIColor colorWithHex:@"ff4c4b"]     //红色
#define LINE_COLOR                  [UIColor colorWithHex:@"f5f5f5"]     //线条颜色

#define Ver_Address    @"http://118.190.47.231"

#define kKeyWindow [UIApplication sharedApplication].keyWindow

//快捷赋值
#define ImgName(imageName) [UIImage imageNamed:imageName]
//
#define kWeakSelf(type)__weak typeof(type)weak##type = type;
#define kStrongSelf(type)__strong typeof(type)type = weak##type;
// 状态栏(statusbar)
#define statusbarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kIPhoneXBottomHeight ((kScreenHeight == 812)?34:0) //iPhoneX底部留出34距离
#define WeakSelf(weakSelf)  __weak __typeof(self) weakSelf = self;

#define IsHdsjOrHdhz @"isHdsjOrHdhz"

#define IsIphone6P kScreenWidth==414
#define IsIphone6 kScreenWidth==375
#define IsIphone5S kScreenWidth==568

#define  AliPay_APPID  @""
#define  PRIVATEKEY   @""    //支付宝秘钥
#define AliPayTrue @"AliPayTrue"





#define WXPay_APPID @"微信appid"
#define WXPay_mch_id @"商户号"
#define WXPay_key @"支付秘钥"
#define kWeiXinAppSecret @"应用私钥"
#define WXPayTrue @"WXPayTrue"
#define WXout_trade_no @"WXout_trade_no"

//空值判断
static inline BOOL IsEmptyValue(id thing) {
    return thing == nil
    || ([thing respondsToSelector:@selector(length)]
        && [(NSData *)thing length] == 0)
    || ([thing respondsToSelector:@selector(count)]
        && [(NSArray *)thing count] == 0)
    ||  ([thing isKindOfClass:[NSNull class]]);
}
