<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MYYOrterClassTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.1" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-br-B6A">
                        <rect key="frame" x="20" y="17" width="54.5" height="54.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j8u-br-B6A" secondAttribute="height" multiplier="1:1" id="NMy-ko-JNt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减震螺旋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-RN-4ff">
                        <rect key="frame" x="104.5" y="14.5" width="254.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nt1-dB-fVF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号: T1534" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-oM-gr5">
                        <rect key="frame" x="104.5" y="34.5" width="254.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rzg-fg-7gK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量: 1件" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-QQ-8DK">
                        <rect key="frame" x="105" y="55" width="77" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9HV-dc-Cmq"/>
                            <constraint firstAttribute="width" constant="77" id="ju1-DA-5uT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-QA-WUe">
                        <rect key="frame" x="84.5" y="17" width="1" height="54.5"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="d3D-YU-8Ax"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-Vj-XnA">
                        <rect key="frame" x="190" y="55" width="169" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SU8-8h-XYE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j8u-br-B6A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1lP-7M-vcC"/>
                    <constraint firstItem="7UQ-QA-WUe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="3L8-iP-czg"/>
                    <constraint firstItem="dRK-oM-gr5" firstAttribute="leading" secondItem="7UQ-QA-WUe" secondAttribute="trailing" constant="19" id="9nm-zU-uG7"/>
                    <constraint firstItem="EFY-RN-4ff" firstAttribute="leading" secondItem="7UQ-QA-WUe" secondAttribute="trailing" constant="19" id="BOC-TF-nyU"/>
                    <constraint firstItem="j8u-br-B6A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="D2d-af-DIB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j8u-br-B6A" secondAttribute="bottom" constant="7.5" id="Djt-HV-S3V"/>
                    <constraint firstItem="dRK-oM-gr5" firstAttribute="centerY" secondItem="j8u-br-B6A" secondAttribute="centerY" id="Kus-OO-dfm"/>
                    <constraint firstItem="iMk-Vj-XnA" firstAttribute="top" secondItem="dRK-oM-gr5" secondAttribute="bottom" id="Llr-Cx-xou"/>
                    <constraint firstItem="j8u-br-B6A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Mza-8t-keg"/>
                    <constraint firstItem="iMk-Vj-XnA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Qo9-Df-BAU"/>
                    <constraint firstItem="iMk-Vj-XnA" firstAttribute="leading" secondItem="mGR-QQ-8DK" secondAttribute="trailing" constant="8" id="Tmp-d3-NoZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7UQ-QA-WUe" secondAttribute="bottom" constant="7.5" id="UFx-xT-kAx"/>
                    <constraint firstItem="EFY-RN-4ff" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aFx-xk-7Na"/>
                    <constraint firstItem="dRK-oM-gr5" firstAttribute="top" secondItem="EFY-RN-4ff" secondAttribute="bottom" id="fhE-Dx-2xS"/>
                    <constraint firstItem="7UQ-QA-WUe" firstAttribute="leading" secondItem="j8u-br-B6A" secondAttribute="trailing" constant="10" id="jTq-bg-JMt"/>
                    <constraint firstItem="mGR-QQ-8DK" firstAttribute="leading" secondItem="7UQ-QA-WUe" secondAttribute="trailing" constant="19" id="xml-Ks-vhW"/>
                    <constraint firstItem="mGR-QQ-8DK" firstAttribute="top" secondItem="dRK-oM-gr5" secondAttribute="bottom" id="yfo-T7-2zS"/>
                    <constraint firstItem="dRK-oM-gr5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zWv-Sg-bhY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImage" destination="j8u-br-B6A" id="LOl-2A-q7c"/>
                <outlet property="numLab" destination="mGR-QQ-8DK" id="4iu-XY-YUB"/>
                <outlet property="priceLab" destination="iMk-Vj-XnA" id="7hp-Jh-TFs"/>
                <outlet property="titleLab" destination="EFY-RN-4ff" id="dTW-ig-pUl"/>
                <outlet property="typeLab" destination="dRK-oM-gr5" id="UEJ-mR-EmY"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="7.1" width="207" height="207"/>
    </resources>
</document>
