<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TiXianRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-Zs-RtV">
                        <rect key="frame" x="25" y="10" width="270" height="140"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-Du-cy3">
                        <rect key="frame" x="35" y="20" width="80" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ZmK-0N-6qL"/>
                            <constraint firstAttribute="width" constant="80" id="zxY-h2-q1S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-km-Z57">
                        <rect key="frame" x="145" y="20" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DU0-Nu-kKj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-OJ-q3D">
                        <rect key="frame" x="30" y="50" width="260" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ok6-iw-PFe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-2g-aJs">
                        <rect key="frame" x="35" y="50" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7ic-nW-vih"/>
                            <constraint firstAttribute="width" constant="60" id="z3L-xd-PKT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-21 12:18:09" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-st-RqS">
                        <rect key="frame" x="128" y="50" width="157" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="eSz-j5-EUl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-ok-Du1">
                        <rect key="frame" x="30" y="85" width="260" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="THf-Q2-czU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请原因:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-b5-dHy">
                        <rect key="frame" x="35" y="85" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AOp-bV-5Ge"/>
                            <constraint firstAttribute="width" constant="60" id="MfG-7D-0sg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-SA-Q0g">
                        <rect key="frame" x="128" y="85" width="157" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="AHO-Qh-Xs2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-Of-38J">
                        <rect key="frame" x="30" y="120" width="260" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ivy-mg-k23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-kp-B19">
                        <rect key="frame" x="35" y="120" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FWq-hB-Cel"/>
                            <constraint firstAttribute="width" constant="60" id="tSl-Sp-cDa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待审核" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-QK-FRd">
                        <rect key="frame" x="128" y="120" width="157" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WFe-6U-lLu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ETm-2g-aJs" firstAttribute="top" secondItem="CcP-Du-cy3" secondAttribute="bottom" constant="5" id="1yI-ms-1BI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0a9-SA-Q0g" secondAttribute="trailing" constant="27" id="3fm-ag-dhh"/>
                    <constraint firstItem="ETm-2g-aJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="3zU-Pu-LcB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uRq-Of-38J" secondAttribute="trailing" constant="22" id="CEo-18-aG6"/>
                    <constraint firstItem="zZS-OJ-q3D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="CqQ-GR-bGY"/>
                    <constraint firstItem="ZeU-QK-FRd" firstAttribute="top" secondItem="0a9-SA-Q0g" secondAttribute="bottom" id="Dgl-l9-i2q"/>
                    <constraint firstItem="CcP-Du-cy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="EnA-Mx-nxc"/>
                    <constraint firstItem="OGy-Zs-RtV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="FsE-hZ-udn"/>
                    <constraint firstItem="ZeU-QK-FRd" firstAttribute="leading" secondItem="WaD-kp-B19" secondAttribute="trailing" constant="33" id="GMQ-gv-ORQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OGy-Zs-RtV" secondAttribute="bottom" constant="1" id="LZv-fq-Fs5"/>
                    <constraint firstItem="0a9-SA-Q0g" firstAttribute="top" secondItem="nqJ-st-RqS" secondAttribute="bottom" id="Mji-QT-YZd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZeU-QK-FRd" secondAttribute="trailing" constant="27" id="NQH-S0-HNi"/>
                    <constraint firstItem="nqJ-st-RqS" firstAttribute="leading" secondItem="ETm-2g-aJs" secondAttribute="trailing" constant="33" id="OPY-Vb-clY"/>
                    <constraint firstItem="sUH-km-Z57" firstAttribute="leading" secondItem="CcP-Du-cy3" secondAttribute="trailing" constant="30" id="QOM-WW-UeY"/>
                    <constraint firstItem="nqJ-st-RqS" firstAttribute="top" secondItem="sUH-km-Z57" secondAttribute="bottom" constant="5" id="QSo-lI-ybn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sUH-km-Z57" secondAttribute="trailing" constant="27" id="RSE-Ys-UfT"/>
                    <constraint firstItem="Caf-b5-dHy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="Tfd-hG-36s"/>
                    <constraint firstItem="Caf-b5-dHy" firstAttribute="top" secondItem="ETm-2g-aJs" secondAttribute="bottom" id="a3V-00-g8b"/>
                    <constraint firstItem="0a9-SA-Q0g" firstAttribute="leading" secondItem="Caf-b5-dHy" secondAttribute="trailing" constant="33" id="afN-si-bo6"/>
                    <constraint firstItem="Bto-ok-Du1" firstAttribute="top" secondItem="nqJ-st-RqS" secondAttribute="bottom" id="bPj-pQ-QS4"/>
                    <constraint firstItem="WaD-kp-B19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="cay-dt-Pho"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nqJ-st-RqS" secondAttribute="trailing" constant="27" id="fL9-Pr-ndY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OGy-Zs-RtV" secondAttribute="trailing" constant="17" id="gEZ-O0-qPT"/>
                    <constraint firstItem="zZS-OJ-q3D" firstAttribute="top" secondItem="CcP-Du-cy3" secondAttribute="bottom" constant="5" id="gPA-9p-Gmw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zZS-OJ-q3D" secondAttribute="trailing" constant="22" id="jLD-II-mQQ"/>
                    <constraint firstItem="uRq-Of-38J" firstAttribute="top" secondItem="0a9-SA-Q0g" secondAttribute="bottom" id="lwT-0U-8ir"/>
                    <constraint firstItem="CcP-Du-cy3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="27" id="siM-l4-GfX"/>
                    <constraint firstItem="uRq-Of-38J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="t1T-gk-iBt"/>
                    <constraint firstItem="Bto-ok-Du1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="tfs-2b-a2u"/>
                    <constraint firstItem="OGy-Zs-RtV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="umV-K7-skw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bto-ok-Du1" secondAttribute="trailing" constant="22" id="weo-dc-tRq"/>
                    <constraint firstItem="sUH-km-Z57" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="wsP-UX-Mzj"/>
                    <constraint firstItem="WaD-kp-B19" firstAttribute="top" secondItem="Caf-b5-dHy" secondAttribute="bottom" id="zNQ-7O-vP4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgview" destination="OGy-Zs-RtV" id="J3D-Zz-Hzz"/>
                <outlet property="createtimeLab" destination="nqJ-st-RqS" id="uD7-Lu-EQo"/>
                <outlet property="isvalidLab" destination="ZeU-QK-FRd" id="LjK-f9-nCi"/>
                <outlet property="moneyLab" destination="sUH-km-Z57" id="INs-HG-Qss"/>
                <outlet property="noteLab" destination="0a9-SA-Q0g" id="Na7-9p-df6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
