<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="WuLiuSjrzIngViewCellNew1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyU-8l-wlb">
                        <rect key="frame" x="15" y="30" width="290" height="290"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-FH-pwa">
                                <rect key="frame" x="1" y="131" width="84" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6W-Rs-PsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-JX-ZzU">
                                <rect key="frame" x="104" y="131" width="84" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tQb-0t-HC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianjiashili" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-hP-oGf">
                                <rect key="frame" x="1" y="169" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sbZ-hP-oGf" secondAttribute="height" multiplier="1:1" id="8MV-vz-dEz"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianjiashili" translatesAutoresizingMaskIntoConstraints="NO" id="VYx-qc-G0Q">
                                <rect key="frame" x="107" y="169" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYx-qc-G0Q" secondAttribute="height" multiplier="1:1" id="mTI-0y-JqF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-1J-68d">
                                <rect key="frame" x="1" y="261" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmI-dy-7l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="示例图片">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shiOneBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tJw-Fd-lrS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-Qw-gMD">
                                <rect key="frame" x="107" y="261" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnZ-yb-ejJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="示例图片">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shiTwoBut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZHx-zG-QZK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-3V-CSl">
                                <rect key="frame" x="196" y="131" width="84" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KMD-KC-WCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cfl-3V-CSl" firstAttribute="width" secondItem="BuM-JX-ZzU" secondAttribute="width" id="0ob-oV-WXf"/>
                            <constraint firstItem="2qZ-FH-pwa" firstAttribute="leading" secondItem="FyU-8l-wlb" secondAttribute="leading" constant="1" id="0vo-Lo-Ib1"/>
                            <constraint firstItem="2qZ-FH-pwa" firstAttribute="top" secondItem="FyU-8l-wlb" secondAttribute="top" constant="131" id="1e3-V6-024"/>
                            <constraint firstItem="BuM-JX-ZzU" firstAttribute="top" secondItem="2qZ-FH-pwa" secondAttribute="top" id="5gl-Eq-A14"/>
                            <constraint firstAttribute="trailing" secondItem="cfl-3V-CSl" secondAttribute="trailing" constant="10" id="7cA-jt-u1A"/>
                            <constraint firstItem="w2j-Qw-gMD" firstAttribute="centerX" secondItem="VYx-qc-G0Q" secondAttribute="centerX" id="7ii-tf-yzk"/>
                            <constraint firstItem="w2j-Qw-gMD" firstAttribute="top" secondItem="VYx-qc-G0Q" secondAttribute="bottom" constant="8" id="8dD-zt-w5d"/>
                            <constraint firstItem="sbZ-hP-oGf" firstAttribute="leading" secondItem="2qZ-FH-pwa" secondAttribute="leading" id="9on-76-hRd"/>
                            <constraint firstItem="BuM-JX-ZzU" firstAttribute="leading" secondItem="2qZ-FH-pwa" secondAttribute="trailing" constant="19" id="A8N-NN-lqp"/>
                            <constraint firstItem="2qZ-FH-pwa" firstAttribute="width" secondItem="BuM-JX-ZzU" secondAttribute="width" id="AMg-1x-7fZ"/>
                            <constraint firstItem="Rd6-1J-68d" firstAttribute="width" secondItem="sbZ-hP-oGf" secondAttribute="width" id="Hg0-uR-gVk"/>
                            <constraint firstItem="sbZ-hP-oGf" firstAttribute="top" secondItem="2qZ-FH-pwa" secondAttribute="bottom" constant="8" id="IUe-gQ-Ocd"/>
                            <constraint firstItem="VYx-qc-G0Q" firstAttribute="width" secondItem="BuM-JX-ZzU" secondAttribute="width" id="OiO-ZU-Z4z"/>
                            <constraint firstItem="VYx-qc-G0Q" firstAttribute="leading" secondItem="sbZ-hP-oGf" secondAttribute="trailing" constant="22" id="OuO-cd-9FF"/>
                            <constraint firstItem="Rd6-1J-68d" firstAttribute="top" secondItem="sbZ-hP-oGf" secondAttribute="bottom" constant="8" id="RAT-5X-p5Q"/>
                            <constraint firstItem="Rd6-1J-68d" firstAttribute="centerX" secondItem="sbZ-hP-oGf" secondAttribute="centerX" id="VIm-gC-5YG"/>
                            <constraint firstItem="sbZ-hP-oGf" firstAttribute="width" secondItem="VYx-qc-G0Q" secondAttribute="width" id="VlB-qU-P8o"/>
                            <constraint firstItem="cfl-3V-CSl" firstAttribute="centerY" secondItem="BuM-JX-ZzU" secondAttribute="centerY" id="XbQ-E6-ru8"/>
                            <constraint firstItem="VYx-qc-G0Q" firstAttribute="width" secondItem="VYx-qc-G0Q" secondAttribute="height" multiplier="1:1" id="eIw-q1-sOz"/>
                            <constraint firstItem="w2j-Qw-gMD" firstAttribute="width" secondItem="VYx-qc-G0Q" secondAttribute="width" id="eho-3o-aru"/>
                            <constraint firstItem="sbZ-hP-oGf" firstAttribute="width" secondItem="2qZ-FH-pwa" secondAttribute="width" id="gdn-Uo-mgE"/>
                            <constraint firstItem="VYx-qc-G0Q" firstAttribute="top" secondItem="BuM-JX-ZzU" secondAttribute="bottom" constant="8" id="ips-XG-cIl"/>
                            <constraint firstItem="cfl-3V-CSl" firstAttribute="leading" secondItem="BuM-JX-ZzU" secondAttribute="trailing" constant="8" id="lBI-K5-8Pa"/>
                            <constraint firstItem="sbZ-hP-oGf" firstAttribute="width" secondItem="sbZ-hP-oGf" secondAttribute="height" multiplier="1:1" id="lmR-8O-ObU"/>
                            <constraint firstItem="VYx-qc-G0Q" firstAttribute="top" secondItem="BuM-JX-ZzU" secondAttribute="bottom" constant="8" id="mVM-Jw-wEK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-Id-oTo">
                        <rect key="frame" x="14" y="146" width="290" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JsL-tm-jfs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Je-OCf">
                        <rect key="frame" x="31" y="61" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BOz-qF-kLq"/>
                            <constraint firstAttribute="width" constant="60" id="mE5-ae-UqX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-wn-Kpu">
                        <rect key="frame" x="31" y="111" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Gwe-4k-W22"/>
                            <constraint firstAttribute="height" constant="20" id="U36-f3-LZk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您的姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-Ce-gZk">
                        <rect key="frame" x="111" y="56" width="178" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dEz-Hm-mYM"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您的手机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-Ia-XtW">
                        <rect key="frame" x="111" y="106" width="178" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xtO-a2-kC1"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-XR-FsL">
                        <rect key="frame" x="16" y="11" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="dtu-6O-njg"/>
                            <constraint firstAttribute="height" constant="20" id="ynX-Fa-yxa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FyU-8l-wlb" secondAttribute="bottom" constant="-0.5" id="DDa-A2-SWC"/>
                    <constraint firstItem="BSY-Ia-XtW" firstAttribute="top" secondItem="kT1-Ce-gZk" secondAttribute="bottom" constant="20" id="Ifh-Zh-FNg"/>
                    <constraint firstItem="RCN-Id-oTo" firstAttribute="top" secondItem="BSY-Ia-XtW" secondAttribute="bottom" constant="10" id="LJf-CV-OKb"/>
                    <constraint firstItem="kT1-Ce-gZk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="LMY-s5-3a4"/>
                    <constraint firstItem="BSY-Ia-XtW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-15" id="RAO-Dw-Zkz"/>
                    <constraint firstItem="0ut-wn-Kpu" firstAttribute="top" secondItem="PEH-Je-OCf" secondAttribute="bottom" constant="30" id="SPQ-s8-cDU"/>
                    <constraint firstAttribute="trailing" secondItem="RCN-Id-oTo" secondAttribute="trailing" constant="16" id="Vj3-51-AgV"/>
                    <constraint firstItem="FyU-8l-wlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VkG-hM-pcu"/>
                    <constraint firstItem="1k6-XR-FsL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aij-rQ-Io9"/>
                    <constraint firstItem="0ut-wn-Kpu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="ciu-nl-O2M"/>
                    <constraint firstItem="BSY-Ia-XtW" firstAttribute="leading" secondItem="0ut-wn-Kpu" secondAttribute="trailing" constant="20" id="e0V-ub-RBI"/>
                    <constraint firstItem="RCN-Id-oTo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="g1a-qs-nUB"/>
                    <constraint firstItem="1k6-XR-FsL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="iKA-9N-5aW"/>
                    <constraint firstItem="PEH-Je-OCf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="lW8-3W-vb9"/>
                    <constraint firstItem="PEH-Je-OCf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="mVz-8a-hpA"/>
                    <constraint firstItem="kT1-Ce-gZk" firstAttribute="leading" secondItem="PEH-Je-OCf" secondAttribute="trailing" constant="20" id="tXz-69-dSb"/>
                    <constraint firstItem="kT1-Ce-gZk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-15" id="tj6-Eu-OLL"/>
                    <constraint firstAttribute="trailing" secondItem="FyU-8l-wlb" secondAttribute="trailing" constant="15" id="tl6-sJ-dLQ"/>
                    <constraint firstItem="FyU-8l-wlb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="vOM-3E-76x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameField" destination="kT1-Ce-gZk" id="7tW-ko-RvO"/>
                <outlet property="oneImage" destination="sbZ-hP-oGf" id="wMj-I8-HBj"/>
                <outlet property="oneLab" destination="2qZ-FH-pwa" id="kck-t3-yPP"/>
                <outlet property="phoneField" destination="BSY-Ia-XtW" id="PFF-Mp-cJy"/>
                <outlet property="shiOneBut" destination="Rd6-1J-68d" id="vTI-8C-tDc"/>
                <outlet property="shiTwoBut" destination="w2j-Qw-gMD" id="Rov-29-fGU"/>
                <outlet property="twoImage" destination="VYx-qc-G0Q" id="0jn-Xa-Bka"/>
                <outlet property="twoLab" destination="BuM-JX-ZzU" id="kyC-IH-sQR"/>
            </connections>
            <point key="canvasLocation" x="6" y="-91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tianjiashili" width="84" height="84"/>
    </resources>
</document>
