<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="wentiTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightRed" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-3g-eL9">
                        <rect key="frame" x="294" y="12" width="10" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="htA-ri-gxj"/>
                            <constraint firstAttribute="height" constant="19" id="n8l-vS-unh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-WG-J8Y">
                        <rect key="frame" x="10" y="0.0" width="274" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-Vq-zUM">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WKs-Qd-xi9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iaC-Vq-zUM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Mj-Ul-Qph"/>
                    <constraint firstAttribute="trailing" secondItem="iaC-Vq-zUM" secondAttribute="trailing" id="J0z-Vz-gWE"/>
                    <constraint firstItem="uXi-3g-eL9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O7v-Mm-j5z"/>
                    <constraint firstItem="X6S-WG-J8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QOS-ll-h6Y"/>
                    <constraint firstAttribute="bottom" secondItem="X6S-WG-J8Y" secondAttribute="bottom" constant="-0.5" id="db2-H4-fNM"/>
                    <constraint firstItem="uXi-3g-eL9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lIt-LX-crd"/>
                    <constraint firstItem="X6S-WG-J8Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v3b-SK-KHT"/>
                    <constraint firstAttribute="bottom" secondItem="iaC-Vq-zUM" secondAttribute="bottom" constant="-0.5" id="xtO-la-pCx"/>
                    <constraint firstItem="uXi-3g-eL9" firstAttribute="leading" secondItem="X6S-WG-J8Y" secondAttribute="trailing" constant="10" id="z73-uk-z8Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLab" destination="X6S-WG-J8Y" id="eoj-gi-yTh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightRed" width="6" height="12"/>
    </resources>
</document>
